<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=690" />
        <title>Zafaroptic Invoice</title>
        <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
        <link rel="icon" type="image/png" href="favicon.png" /> 
        <style type="text/css">
            body {direction:rtl;font-size:16px;font-family:'Iran',tahoma,sans-serif;line-height:1.5;color:#525252;margin: 0; padding: 0;}
            a{text-decoration: none;outline:none;color:inherit;}
            img{max-width: 100%;}
            a img{border:none;outline:none;}
            p{font-size:16px;color:#525252;line-height: 1.5;padding-top:۰;margin:0;}
            h1,h2,h3,h4,h5,h6,strong{
                font-family: 'Iran-Medium';
                color:#111111;
            }
            h1{font-size: 35px;}
            h2{font-size: 28px;}
            h2{font-size: 23px;}
            .normal-table{padding-bottom: 80px;}
            .normal-table th{
                font-family: 'Iran-Medium';
                font-size: 16px;
                color:#000000;
                text-align: right;
                padding:8px 0;
                border-top:2px solid #111111;
                border-bottom:2px solid #111111;
            }
            .normal-table td{
                font-size: 14px;
                color:#232323;
                padding:20px 0;
                border-bottom:1px solid #212121;
            }
            .normal-table td strong{
                display: block;
                font-size: 16px;
            }
            .normal-table td span{
                display: block;
                font-style: 13px;
                color:#636363;
                padding-top:3px;
            }
            .invoice-table td{
                font-size: 14px;
                padding:7px 0;
            }
            .invoice-table td:last-child{text-align: left;}
            .last-price td{
                color:#ffffff;
                padding:7px 10px;
                background-color: #111111;
            }
        </style>
    </head>
    <body dir="rtl" bgcolor="#ffffff" style="direction: rtl;font-size: 16px;font-family:'Iran',tahoma,sans-serif;line-height:1.5;margin: 0;padding: 0;color: #525252;">
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->                                   
                    <table width="690" class="content" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 690px;padding:80px 10px 0 10px;">
                        <tr>
                            <td class="content" align="center">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td width="37.5%" valign="middle"><div style="border-bottom:1px solid #111111;"></div></td>
                                                    <td width="25%" valign="middle" style="text-align: center;"><img src="images/logo.svg" alt="" style="max-width: 100%;"></td>
                                                    <td width="37.5%" valign="middle"><div style="border-bottom:1px solid #111111;"></div></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding:40px 0 60px 0;">
                                                <tr>
                                                    <td width="76%">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <h1>فاکتور</h1>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td width="25%" style="padding-bottom: 10px;">شماره فاکتور:</td>
                                                                            <td width="75%" style="padding-bottom: 10px;"><strong>۴۹۳۹۷</strong></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>تاریخ خرید:</td>
                                                                            <td><strong>۱۳۹۶/۰۵/۰۸</strong></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="24%">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                                   <h3>حسین جلالی</h3>
                                                                   <p>خیابان دوازدهم<br />
                                                                   نیاوران،‌ بالای میدان باهنر<br />
                                                                   تهران ، ایران<br />
                                                                   </p>
                                                                   <strong style="direction: ltr;display:inline-block;padding-top:5px;">+۹۸ ۹۱۲ ۶۰۲ ۳۲ ۴۵</strong>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td>
                                                        <table class="normal-table" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <thead>
                                                                <tr>
                                                                    <th width="55%">جزییات خرید</th>
                                                                    <th width="15%">تعداد</th>
                                                                    <th width="15%">قیمت</th>
                                                                    <th width="15%">جمع</th>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <strong>GUZTAG Sunglasses</strong>
                                                                        <span>رنگ : آبی</span>
                                                                    </td>
                                                                    <td>۲</td>
                                                                    <td>۱،۴۰۰،۰۰۰ تومان</td>
                                                                    <td>۲،۸۰۰،۰۰۰ تومان</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <strong>GUZTAG Sunglasses</strong>
                                                                        <span>رنگ : آبی</span>
                                                                    </td>
                                                                    <td>۱</td>
                                                                    <td>۱،۴۰۰،۰۰۰ تومان</td>
                                                                    <td>۱،۴۰۰،۰۰۰ تومان</td>
                                                                </tr>
                                                            </thead>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td width="60%" valign="top">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <h3>روش پرداخت</h3>
                                                                    <span>کارت بانکی :‌ ۳۴۳۲ ۲۱۶۵ **** ****</span>
                                                                    <h3 style="color:#1c39bb; padding-top:20px;">ممنون برای خرید شما</h3>
                                                                    <p>ما امیدواریم که شما دوباره بزودی در zafaroptic<br /> خریداری کنید.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="40%" valign="top">
                                                        <table class="invoice-table" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <strong>جمع مبلغ</strong>
                                                                </td>
                                                                <td>
                                                                    ۴،۶۰۰،۰۰۰ تومان
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <strong>مالیات ۲۰٪</strong>
                                                                </td>
                                                                <td>
                                                                    ۹۲۰،۰۰۰ تومان
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <strong>جمع مبلغ</strong>
                                                                </td>
                                                                <td>
                                                                    ۴،۶۰۰،۰۰۰ تومان
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>&nbsp;</td>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            <tr class="last-price">
                                                                <td>
                                                                    جمع کل
                                                                </td>
                                                                <td>
                                                                    ۵،۹۰۰،۰۰۰ تومان
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding:50px 0;">
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-top:2px solid #111111;padding:40px 0 0 0;text-align: center;">
                                                            <tr>
                                                                <td>
                                                                    <p style="font-size:13px;">آدرس : ایران ، تهران ، خیابان شریعتی ، ابتدای خیابان ظفر ، پلاک 9 ، ساختمان آفتاب ، واحد 4 ، ظفر اپتیک</p>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="text-align: center;padding-top:10px;">
                                                                        <tr>
                                                                            <td>آدرس ایمیل :‌ info@zafaroptic.com</td>
                                                                            <td>شماره تلفن :‌ +۹۸۲۱۲۲۲۵۵۵۴۴</td>
                                                                            <td>فکس : +۹۸۲۱۸۸۷۸۰۷۱۷</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>  
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>